body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
    color: rgb(4, 41, 66);
}

.page{
    background-color: rgb(217, 240, 240);
    width: 1200px;
    padding: 20px;
}

header{
    font-weight: bolder;
    font-size: larger;
}

#header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one{
    grid-column: 1;
    grid-row: 1;
    margin-right: 20px;
}

.two{
    grid-column: 2;
    grid-row: 1;
    margin-top: 60px;
}

.three{
    grid-column: 2;
    grid-row: 2/1;
    margin-top: 120px;
}

main{
    font-weight: lighter;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#list{
    grid-column: 1;
    grid-row: 1/2;
    width: 300px;
}

#text{
    grid-column: 2;
    grid-row: 1/2;
    width: 800px;
}

footer{
    font-weight: lighter;
    padding-bottom: 50px;    
}

a{
    color: rgb(1, 112, 180);
    text-decoration: none;
}

h2{
    color: rgb(1, 29, 46);
    margin-top: 0px;
}

h1{
    color: rgb(1, 29, 46);
}

hr{
    color: rgb(1, 29, 46);
    background-color: rgb(23, 80, 116);;
    height: 1px;
}